# sbdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/bat/sbdemo/: SBDemoStart.java
src/main/java/com/bat/sbdemo/controller/: HelloController.java  StudentController.java
src/main/java/com/bat/sbdemo/entity/: Student.java
src/main/java/com/bat/sbdemo/handler/: GlobalExceptionHandler.java  GlobalProcessException.java
src/main/java/com/bat/sbdemo/repository/: StudentRepository.java
src/main/java/com/bat/sbdemo/service/: StudentService.java
src/main/java/com/bat/sbdemo/service/impl/: StudentSeriveImpl.java
src/main/java/com/bat/sbdemo/utils/: HttpUtils.java  ResultBody.java  ResultCode.java  ResultUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/bat/sbdemo/controller/: StudentControllerTest.java
src/test/java/com/bat/sbdemo/service/: StudentServiceTest.java
