spring.profiles.active=prod

#server.context-path=/test

#debug=true
#logging.level.root=DEBUG
logging.level.com.bat=INFO
#logging.path=D:\\apache-tomcat-9.0.8\\logs
logging.file=D:\\apache-tomcat-9.0.8\\logs\\sbdemo.log
#logging.pattern.console=%d - %msg%n
#logging.pattern.file=%d - %msg%n